; -*- ini -*-
[buildout]

parts =
    zope2
    instance
    zopepy
    plone
    PILwoTK
    other-products
    plonesite

develop =
    src/labraise.skin

find-links =
    http://download.zope.org/distribution/
    http://effbot.org/downloads
    http://svn.kmrc.de/download/distribution/
    http://dist.plone.org/

eggs =
     simplejson
     elementtree
     z3c.jbot
     Products.PloneFormGen

[PILwoTK]
recipe = zc.recipe.egg
find-links =
    http://download.zope.org/distribution/

[plone]
recipe = plone.recipe.plone

[zope2]
recipe = plone.recipe.zope2install
url = ${plone:zope2-url}
fake-zope-eggs = true

[other-products]
recipe = plone.recipe.distros
urls =
    http://plone.org/products/linguaplone/releases/2.1.1/LinguaPlone-2.1.1.tar.gz
    http://plone.org/products/maps/releases/1.1/maps-1-1.tgz

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:admin
http-address = 7081
debug-mode = on
verbose-security = on
environment-vars =
    PTS_LANGUAGES fr en nl
    
eggs =
    ${buildout:eggs}
    ${plone:eggs}
    ipdb
    labraise.skin
    PILwoTK
    z3c.jbot
    
zcml =
    labraise.skin

products =
    ${buildout:directory}/parts/plone/
    ${buildout:directory}/parts/other-products/

[plonesite]
recipe = collective.recipe.plonesite
site-id = plone
instance = instance
products-initial = LinguaPlone
                   PloneFormGen
                   Maps
                   labraise.skin
profiles-inital = labraise.skin:default
site-replace = false

[scripts]
recipe = zc.recipe.egg:scripts
eggs = ZSI
       ipdb
extra-paths = ${zope2:location}/lib/python

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
extra-paths = ${zope2:location}/lib/python
scripts = zopepy
